{% include 'base.html' %} 
{% block content %} 
{% load bootstrap5 %}
{% load static %} 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 780px) {
            table {
                border: 1px solid #ddd;
            }

            th, td {
                border: none;
                border-bottom: 1px solid #ddd;
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            th {
                text-align: left;
                background-color: #f2f2f2;
            }
        }
    </style>
    
    <!-- Incluye los estilos de Bootstrap -->
    {% bootstrap_css %}
</head>
<body>
    <div class="container">
        <h3 class="display-4 my-3">Compra #{{ Compra.id }}</h3>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            {{ formset.management_form }}
            <h6 class="display-6 my-3">Producto</h6>

            <table class="table table-striped table-hover">
                <thead class="bg-dark text-light">
                    <th>Id</th>
                    <th></th>
                    <th>TipoProducto</th>
                    <th>Cantidad</th>
                    <th>PrecioCompra</th>
                    <th></th>
                    <th>¿Borrar?</th>
                </thead>
                <tbody>
                {% for form in formset %}
                <tr>
                    <td>{{ form.id.value }}</td>
                    {% for field in form %}
                        <td>{{ field }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
                </tbody>
            </table>

            <button class="btn btn-primary mb-3" type="submit">Guardar</button>
            <a class="btn btn-outline-primary mb-3" href="/compra/ComprasLista">Cancelar</a>
        </form>
    </div>

    {% endblock %}
</body>