{% include 'base.html' %} 
{% block content %} 
{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<div class="d-flex justify-content-end align-items-end mb-3">
    <form method="GET" action="{% url 'proveedorLista' %}">
        <div class="input-group">
            <input type="text" class="form-control inputApagado" name="q" value="{{ query }}" placeholder="Buscar Proveedor...">
            <button class="btn btn-primary text-light" type="submit">Buscar</button>
        </div>
    </form>
</div>
    <div class="d-flex justify-content-end  align-items-end">
        <a class="btn btn-primary custom-btn" href="{% url 'ProveedorNuevo' %}">Nuevo</a></td> 
    </div>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        @media only screen and (max-width: 780px) {
            table {
                border: 1px solid #ddd;
            }

            th, td {
                border: none;
                border-bottom: 1px solid #ddd;
                display: block;
                width: 100%;
                box-sizing: border-box;
            }

            th {
                text-align: left;
                background-color: #f2f2f2;
            }
        }
    </style>
    <!-- Incluye los estilos de Bootstrap -->
    {% bootstrap_css %}
</head>
<body>
    <div class="container"> 
        <h1>Proveedores</h1>
        <table class="table rounded table-striped table-hover">
            <thead>
                <tr>
                    <tr>
                        <th>Nombre</th>
                        <th>Telefono</th>
                        <th>Localidad</th>
                        <th>Email</th>
                        <th>Borrar</th>
                    </tr>
                </tr>
            </thead>
            <tbody>
                {% for proveedor in proveedor %}
                <tr style ="cursor: pointer;" onclick="window.location.href='/proveedor/ProveedorModif/{{proveedor.id}}'">
                    <td>{{ proveedor.Nombre}}</td>
                    <td>{{ proveedor.Telefono}}</a></td>
                    <td>{{ proveedor.Localidad}}</td>
                    <td>{{ proveedor.Email}}</a></td>
                    <td><a class="btn custom-btn2" href="/proveedor/ProveedorBorrar/{{proveedor.id}}">Borrar</a></td> </td>
                </tr>
                {% endfor %}
            </tbody> 
        </table>
    </div>


    <div class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <a class="btn btn-outline-primary mb-3" href="?page=1">Primera</a>
            <a class="btn btn-outline-primary mb-3" href="?page={{ page_obj.previous_page_number }}">
                Anterior
            </a>
        {% endif %}
    
        <span class="current-page btn btn-outline-light disabled text-primary mb-3">
            {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
        </span>
    
        {% if page_obj.has_next %}
            <a class="btn btn-outline-primary mb-3" href="?page={{ page_obj.next_page_number }}">
                Siguiente
            </a>
            <a class="btn btn-outline-primary mb-3" href="?page={{ page_obj.paginator.num_pages }}">
                Última
            </a>
        {% endif %}
    </div>

    <!-- Incluye los scripts de Bootstrap al final del cuerpo -->
    {% bootstrap_javascript %}
</body>
</html>
{% endblock %}